gwt.dir={path-to-gwt}
junit.dir={path-to-junit3}
junit.jar=${junit.dir}/junit.jar
tomcat.dir={path-to-tomcat}
servlet-api.jar=${tomcat.dir}/common/lib/servlet-api.jar

module={module}
package={package}
test=*
url=http://localhost:8080/${ant.project.name}/${package}.${module}/${module}.html
war=${ant.project.name}.war